{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ┌────────────────────────────────────────────────────────┐
  // │ CRITICAL: Worker name MUST be "sbbl-hq-worker" — the custom domains     │
  // │ (sbbl-hq.icu, www.sbbl-hq.icu) and ALL Cloudflare secrets               │
  // │ (SUPABASE_SERVICE_ROLE_KEY, STRIPE_SECRET_KEY, etc.) are bound to       │
  // │ this name. Changing it deploys to a DIFFERENT worker, breaking the      │
  // │ live site. DO NOT rename without migrating domains AND secrets.         │
  // └────────────────────────────────────────────────────────┘
  "name": "sbbl-hq-worker",
  "main": "src/worker/validation-contract-wrapper.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  // REQUIRED SECRETS — set via `wrangler secret put <KEY>` before deploying:
  //   SUPABASE_SERVICE_ROLE_KEY   — Supabase service role key (never commit)
  //   STRIPE_SECRET_KEY           — Stripe live/test secret key
  //   STRIPE_WEBHOOK_SECRET       — Stripe webhook signing secret
  //   RESEND_API_KEY              — Resend email API key
  //   GROQ_API_KEY                — Groq Vision API key (enables POTG image parser)
  //   OMNIHUB_SIGNING_SECRET      — HMAC secret used by /sync/drain to sign outbound
  //                                 packets to OmniHub. Also serves as the fallback
  //                                 verify key for /webhooks/omnihub if
  //                                 OMNIHUB_VERIFY_KEY is unset.
  //   OMNIHUB_SYNC_URL            — OmniHub sync endpoint URL
  //                                 (e.g. https://hub.example/api/omnibridge/sync)
  //   OMNIHUB_VERIFY_KEY          — HMAC secret used by /webhooks/omnihub to verify
  //                                 inbound commands from the OmniHub control plane.
  //                                 In production this SHOULD be a different key
  //                                 from OMNIHUB_SIGNING_SECRET (separate keys for
  //                                 inbound vs outbound), but the inbound handler
  //                                 falls back to OMNIHUB_SIGNING_SECRET so a
  //                                 single shared secret is supported in dev/staging.
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // MUST be `true` (not a path allowlist). The Worker's addSecurityHeaders()
    // wraps every response — including the SPA HTML shell fetched from the
    // ASSETS binding fallback — so Permissions-Policy, CSP, HSTS, and
    // X-Frame-Options reach the browser on page loads (e.g. /live).
    // A path-list value (["/api/*", ...]) routes non-matching requests
    // directly to ASSETS, bypassing the Worker entirely and stripping all
    // security headers from the HTML response. That silently breaks Twitch
    // embed autoplay on /live and any future per-page header contract.
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "sbbl-hq.icu",
      "custom_domain": true
    },
    {
      "pattern": "www.sbbl-hq.icu",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    // Cloud Supabase project URL.
    // Replace SBBL_SUPABASE_PROJECT_REF with your actual project ref from
    // https://app.supabase.com → Project Settings → API → Project URL.
    // This value is also read from the VITE_SUPABASE_URL GitHub secret at build time.
    "SUPABASE_URL": "https://ezanilxygnpucwkwpsoc.supabase.co",
    // Supabase anon/public key (safe to expose — this is the publishable key).
    // Replace with the "anon public" key from Supabase dashboard → Project Settings → API.
    // This value is also read from the VITE_SUPABASE_ANON_KEY GitHub secret at build time.
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_5uIVxDWuaI916HXVN9Mb8A_jhrYLPYz",
    // SENTRY_DSN is a secret — set via: npx wrangler secret put SENTRY_DSN --env=""
    // Do NOT add it here as a var; secrets and vars cannot share the same binding name.
    "ENABLE_STREAM_VALIDATION": "false",
    "VITE_STREAM_URL": "",
    // Google OAuth capability flag. Enabled — Supabase Google provider is
    // configured and the Google Cloud consent screen is published (External).
    // Rollback: set to "false" and redeploy. See docs/ops/OAUTH_HOTFIX_RUNBOOK.md.
    "GOOGLE_OAUTH_ENABLED": "true"
  },
  "env": {
    "staging": {
      "name": "sbbl-hq-staging",
      "vars": {
        "SUPABASE_URL": "https://SBBL_SUPABASE_STAGING_REF.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "REPLACE_WITH_STAGING_SUPABASE_ANON_KEY",
        "GOOGLE_OAUTH_ENABLED": "true"
        // SENTRY_DSN for staging: npx wrangler secret put SENTRY_DSN --env staging
      }
    }
  }
}
